<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(228, 246, 250);
        }
        .cabezera{
            height: 130px;
            width: 100%;
            background-color: #99bdf3;
            display: flex;
            align-items: center;
            margin-bottom: 5%;
        }
        .Divinicio{
            float: left;
            margin-left: 10%;
            margin-right: 20%;
        }
        .navbar{
            float: right;
            margin-left: 5%;
            margin-right: 20%;
            margin-top: 1%;
            margin-bottom: 4%;
        }
        
        .list{
            list-style: none;
            display:inline-flex;
        }
        .listElement{
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 10%;
        }
        
        .listElement a {
            text-decoration: none;
            font-size: 18px;
            color: rgb(70, 80, 73);
            transition: transform 0.3s ease;
        }
        .side {
            float: left;
            padding-left: 1%;
            width: 11%;
            height: auto;
            font-size: 90%;
            border: solid black 1px;
            box-sizing: border-box; /* Asegura que padding se incluya en el ancho */
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
        }
        
        .listSide {
            list-style: none;
            padding: 0;
        }
        
        .ElementSide {
            margin-top: 1%;
            margin-bottom: 30%;
            text-align: left; /* Asegura que el texto se alinee a la izquierda */
        }
        
        .ElementSide a{
            text-decoration: none;
        }
        .contenido{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px; 
            width: 80%;
            height: auto;
            background-color: #f1f1f1;
            margin-left: 15%;
        }
        .imgcontent{
            width: 90%;
            height: 100%;
            margin-bottom: 10%;
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            font: bold;
        }
        .img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header class="cabezera">
        <div class="Divinicio">
            <h1>tienda de carros</h1>
        </div>
        <nav class="navbar">
            <ul class="list">
                <li class="listElement"><a href="">comprar</a></li>
                <li class="listElement"><a href="">registrarse</a></li>
                <li class="listElement"><a href="">ajustes</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <div class="side">
            <h4>marcas</h4>
            <ul class="listSide">
                <li class="ElementSide"><a href="">honda</a></li>
                <li class="ElementSide"><a href="">toyota</a></li>
                <li class="ElementSide"><a href="">nissan</a></li>
                <li class="ElementSide"><a href="">subaru</a></li>
                <li class="ElementSide"><a href="">ford</a></li>
            </ul>
        </div>
    </aside>
    <section>
        <div class="contenido">
            <div class="imgcontent">
                <img src="https://th.bing.com/th/id/OIP.FWyfrMNl1GV2hqKFF6McNAAAAA?rs=1&pid=ImgDetMain" alt="" class="img">
                <h6>honda civic</h6>
            </div>
            <div class="imgcontent">
                <img src="https://th.bing.com/th/id/OIP.NOtG5s9THq4Pzu69AKXjEQHaFj?rs=1&pid=ImgDetMain" alt=""  class="img">
                <h6>mitsubishi lancer</h6>
            </div>
            <div class="imgcontent">
                <img src="https://www.cnet.com/a/img/resize/a1c955a74fb8dc68c5707f8bb303c60b75b34f0e/hub/2018/05/23/3613a158-9ba9-4b3a-9645-05b756fae146/2018-subaru-brz-ts-20.jpg?auto=webp&width=1200" alt=""  class="img">
                <h6>subaru brz</h6>
            </div>
            <div class="imgcontent">
                <img src="https://th.bing.com/th/id/OIP.Fk_WLFmECLbvIdjyFRy_MgHaEr?rs=1&pid=ImgDetMain" alt=""  class="img">
                <h6>subaru wrx</h6>
            </div>
            <div class="imgcontent">
                <img src="https://th.bing.com/th/id/R.7873682268678a056de5307da865929d?rik=itLXzJ%2bxjxFxpA&pid=ImgRaw&r=0" alt=""  class="img">
                <h6>honda s200</h6>
            </div>
            <div class="imgcontent">
                <img src="https://www.motorbiscuit.com/wp-content/uploads/2023/04/Chevy-Camaro-ZL1.jpg?w=1200" alt=""  class="img">
                <h6>chevrolet camaro</h6>
            </div>
        </div>
    </section>
</body>
</html>